## EDA_ for Resultat för kurser

In [33]:
import pandas as pd
df_2020 = pd.read_excel("data/ANS_L11_Beviljade-korta-utb-kurser-kurspaket-YH-april-2020-1 (1).xlsx" ,sheet_name="Lista beviljade utbildningar")



df_2024 = pd.read_excel("data/resultat-2024-for-kurser-inom-yh.xlsx", sheet_name="Lista ansökningar")

df_2024.head()
df_2020.head()

,Utbildningsområde,Utbildningsnamn,YH-poäng,Anordnare,Kommun 1,Kommun 2,Kommun 3,Kommun 4,Kommun 5,Kommun 6,Platser med start 2020,Platser med start 2021,Utbildningsnummer
0,Data/IT,Agil testautomatiserare,60,IT-Högskolan Sverige AB,Göteborg,NaN,NaN,NaN,NaN,NaN,15,20,YH01239
1,Data/IT,Agila arbetsmetoder &DevOps för utveklare,40,Lernia Utbildning AB,Malmö,NaN,NaN,NaN,NaN,NaN,6,6,YH01249
2,Data/IT,Agile Project Leader,60,Changemaker Educations AB,Stockholm,Boden,Skellefteå,Karlstad,NaN,NaN,30,60,YH01247
3,Data/IT,Agilt ledarskap,20,Nackademin AB,Solna,NaN,NaN,NaN,NaN,NaN,30,30,YH01242
4,Data/IT,Amazon AWS,60,Campus Mölndal,Mölndal,NaN,NaN,NaN,NaN,NaN,25,50,YH01241

In [27]:
df_2020.head()

,Utbildningsområde,Utbildningsnamn,YH-poäng,Anordnare,Kommun 1,Kommun 2,Kommun 3,Kommun 4,Kommun 5,Kommun 6,Platser med start 2020,Platser med start 2021,Utbildningsnummer
0,Data/IT,Agil testautomatiserare,60,IT-Högskolan Sverige AB,Göteborg,NaN,NaN,NaN,NaN,NaN,15,20,YH01239
1,Data/IT,Agila arbetsmetoder &DevOps för utveklare,40,Lernia Utbildning AB,Malmö,NaN,NaN,NaN,NaN,NaN,6,6,YH01249
2,Data/IT,Agile Project Leader,60,Changemaker Educations AB,Stockholm,Boden,Skellefteå,Karlstad,NaN,NaN,30,60,YH01247
3,Data/IT,Agilt ledarskap,20,Nackademin AB,Solna,NaN,NaN,NaN,NaN,NaN,30,30,YH01242
4,Data/IT,Amazon AWS,60,Campus Mölndal,Mölndal,NaN,NaN,NaN,NaN,NaN,25,50,YH01241

In [16]:
df_2024.shape

(880, 16)

In [17]:
df_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 880 entries, 0 to 879
Data columns (total 16 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Diarienummer                                 880 non-null    object
 1   Beslut                                       880 non-null    object
 2   Anordnare namn                               880 non-null    object
 3   Utbildningsnamn                              880 non-null    object
 4   Utbildningsområde                            880 non-null    object
 5   Antal beviljade platser start 2024           880 non-null    int64
 6   Antal beviljade platser start och slut 2024  880 non-null    int64
 7   Antal beviljade platser start 2025           880 non-null    int64
 8   Totalt antal beviljade platser               880 non-null    int64
 9   YH-poäng                                     880 non-null    int64
 10  Kommun                                       880 non-null    object
 11  Län                                          880 non-null    object
 12  FA-region                                    880 non-null    object
 13  Antal kommuner                               880 non-null    int64
 14  Antal län                                    880 non-null    int64
 15  Antal FA-regioner                            880 non-null    int64
dtypes: int64(8), object(8)
memory usage: 110.1+ KB

In [29]:
df_2024.describe()

,Antal beviljade platser start 2024,Antal beviljade platser start och slut 2024,Antal beviljade platser start 2025,Totalt antal beviljade platser,YH-poäng,Antal kommuner,Antal län,Antal FA-regioner
count,880.000000,880.000000,880.000000,880.000000,880.000000,880.000000,880.000000,880.000000
mean,9.462500,8.592045,9.171591,27.226136,41.563636,1.365909,1.343182,1.343182
std,17.835768,16.118678,17.092104,33.113759,19.014169,0.896319,0.862807,0.870682
min,0.000000,0.000000,0.000000,0.000000,10.000000,1.000000,1.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,30.000000,1.000000,1.000000,1.000000
50%,0.000000,0.000000,0.000000,16.500000,40.000000,1.000000,1.000000,1.000000
75%,2.500000,4.750000,2.500000,48.500000,50.000000,1.000000,1.000000,1.000000
max,100.000000,80.000000,80.000000,160.000000,99.000000,5.000000,5.000000,5.000000

In [20]:
df_2020["Utbildningsområde"].value_counts().head()

Utbildningsområde
Teknik och tillverkning                    24
Data/IT                                    22
Ekonomi, administration och försäljning    19
Samhällsbyggnad och byggteknik             12
Hälso- och sjukvård samt socialt arbete    12
Name: count, dtype: int64

In [21]:
import duckdb

# Query example: Get top 5 fields by total students
duckdb.query("""
SELECT "Utbildningsområde", 
       SUM("Platser med start 2020" + "Platser med start 2021") AS total_students
FROM df
GROUP BY "Utbildningsområde"
ORDER BY total_students DESC
;
""").df()

                               Utbildningsområde  total_students
0        Ekonomi, administration och försäljning          1620.0
1                                        Data/IT          1415.0
2                        Teknik och tillverkning          1326.0
3        Hälso- och sjukvård samt socialt arbete          1016.0
4                 Samhällsbyggnad och byggteknik           824.0
5                  Hotell, restaurang och turism           240.0
6                              Säkerhetstjänster           227.0
7                       Kultur, media och design           186.0
8                              Transporttjänster           120.0
9                     Pedagogik och undervisning            60.0
10  Lantbruk, djurvård, trädgård, skog och fiske            50.0

In [23]:
df_2020.groupby("Utbildningsområde")[["Platser med start 2020", "Platser med start 2021"]].sum()

,Platser med start 2020,Platser med start 2021
Utbildningsområde,,
Data/IT,479,936
"Ekonomi, administration och försäljning",635,985
"Hotell, restaurang och turism",120,120
Hälso- och sjukvård samt socialt arbete,344,672
"Kultur, media och design",50,136
"Lantbruk, djurvård, trädgård, skog och fiske",25,25
Pedagogik och undervisning,30,30
Samhällsbyggnad och byggteknik,312,512
Säkerhetstjänster,69,158
Teknik och tillverkning,543,783
Transporttjänster,40,80

In [ ]:
from pathlib import Path
import pandas as pd
import os

DATA_PATH = "data"
current_dir = os.getcwd()
path_data = Path(current_dir) / DATA_PATH

# 
excel_files = list(path_data.glob(
"ANS_L11_Beviljade-korta-utb-kurser-kurspaket-YH-april-2020-1 (1).xlsx",
"ANS_L12_Beviljade-korta-utb-kurser-kurspaket-YH-juli-2020-2.xlsx",
"beviljade-kurser-inom-yrkeshogskolan-med-utokat-yh-anslag-2023.xlsx",
"inkomna-ansokningar-2023-for-kurser.xlsx",
"inkomna-ansokningar-2024-for-kurser.xlsx",
"resultat-2022-for-kurser-inom-yh.xlsx",
"resultat-2023-for-kurser-inom-yh.xlsx",
"resultat-2024-for-kurser-inom-yh.xlsx",
"resultat-juni-2021-for-korta-utbildningar-kurser-och-kurspaket.xlsx"
))
excel_files